<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>USANDO FLOAT</title>

    <style>
      *{
        padding: 0;
        margin: 0;
        font-family: Arial ;
      }
      main{
        background: rgb #269626;
        width: 90%;
        /*margin: auto;
        padding: 10px;*/
      }
      .caja{
        width: 500px;
        height: 200px;
        margin: 20px;
        overflow: hidden;
      }
      .img{
        float: left;
      }
      .texto{
        float: left;
      }
      .articulo{
        background: #19deec;
        width: 500px;
        margin: auto;
        padding: 10px;
        
      }
      .articulo h2{
       padding: 10px;
       text-align: center;
        
      }
      .articulo img{
       float: right ;        
      }

    </style>

  </head>

  <body>

    <main class="main">
      <div class="caja img">
        <img src="https://loremflickr.com/g/320/240/paris" height="200">
      </div>

      <div class="caja texto">
        <h2>SOY UN ENCABEZADO</h2>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laborum,
          ipsum magnam excepturi repudiandae officiis alias ratione, odit
          dolorem modi sit eos! Cum asperiores assumenda hic eius, similique
          quas facilis! Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Dolores adipisci impedit voluptatum natus quos ut velit nemo
          delectus, modi ab quo asperiores repellendus illo, fugit voluptatem
          sunt culpa! Eos, vero.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laborum,
          ipsum magnam excepturi repudiandae officiis alias ratione, odit
          dolorem modi sit eos! Cum asperiores assumenda hic eius, similique
          quas facilis! Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Dolores adipisci impedit voluptatum natus quos ut velit nemo
          delectus, modi ab quo asperiores repellendus illo, fugit voluptatem
          sunt culpa! Eos, vero.
        </p>
      </div> 

    </main>

   

    <article class="articulo">
      <h2>ENCABEZADO DE ARTICULO</h2>
      <img src="https://loremflickr.com/g/320/240/paris" >
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laborum,
        ipsum magnam excepturi repudiandae officiis alias ratione, odit dolorem
        modi sit eos! Cum asperiores assumenda hic eius, similique quas facilis!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores
        adipisci impedit voluptatum natus quos ut velit nemo delectus, modi ab
        quo asperiores repellendus illo, fugit voluptatem sunt culpa! Eos, vero.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laborum,
        ipsum magnam excepturi repudiandae officiis alias ratione, odit dolorem
        modi sit eos! Cum asperiores assumenda hic eius, similique quas facilis!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores
        adipisci impedit voluptatum natus quos ut velit nemo delectus, modi ab
        quo asperiores repellendus illo, fugit voluptatem sunt culpa! Eos, vero.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laborum,
        ipsum magnam excepturi repudiandae officiis alias ratione, odit dolorem
        modi sit eos! Cum asperiores assumenda hic eius, similique quas facilis!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores
        adipisci impedit voluptatum natus quos ut velit nemo delectus, modi ab
        quo asperiores repellendus illo, fugit voluptatem sunt culpa! Eos, vero.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laborum,
        ipsum magnam excepturi repudiandae officiis alias ratione, odit dolorem
        modi sit eos! Cum asperiores assumenda hic eius, similique quas facilis!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores
        adipisci impedit voluptatum natus quos ut velit nemo delectus, modi ab
        quo asperiores repellendus illo, fugit voluptatem sunt culpa! Eos, vero.
      </p>
    </article>

  </body>
</html>
